<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Custom CSS --> 
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Sierra Zang</title>
    </head>

    <body>
        <header>
            <!-- nav for xl screens -->
            <nav class="navbar navbar-expand-xl navbar-light bg-white border-top border-bottom pb-3 pt-3">
                <a href="#" class="nav-link navbar-brand">Sierra Zang</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active pr-4">
                            <a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active pr-4">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item active pr-4">
                            <a class="nav-link" href="#">Education</a>
                        </li>
                        <li class="nav-item active pr-4">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item active pr-4">
                            <a class="nav-link" href="#">Certifications</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Hero Main  First Section -->

        <div class="container" id="about">
            <div class="row">
                <!--<div class="col-12 col-md-4 my-5">
                    <h2>About</h2>
                </div> -->
                <div class="col-12 my-5 d-flex flex-column justify-content-center">
                    <h2 class="main-title"><a href="#" class="text-dark">Sierra Zang</a></h2>
                    <h5>New York City Area ~ sierrazang523@gmail.com</h5>
                    <br>
                    <p class="main-text">Blurb about me.</p>
                    <br>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/sierrazang/" target="_blank"> 
                            <i class="fab fa-linkedin fa-3x"></i>
                        </a>
                        <a href="https://www.freecodecamp.org/szang523" target="_blank">
                            <i class="fab fa-free-code-camp fa-3x"></i>
                        </a>
                        <a href="https://github.com/szang523" target="_blank">
                            <i class="fab fa-github-square fa-3x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>    
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>    
    </body>
</html>